{
  "name": "bcfw",
  "version": "0.0.1",
  "description": "JavaScript blockchain framework",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abci": "^5.0.1",
    "deterministic-json": "^1.0.5",
    "fs-extra": "^8.1.0",
    "level": "^6.0.0",
    "merk": "^2.1.2",
    "muta": "^0.4.0",
    "varstruct": "^6.1.3"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
